<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountrySideHappyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" />
    <Property Name="pId" Type="Int32" Nullable="false" />
    <Property Name="pcount" Type="Int32" Nullable="false" />
    <Property Name="ofUser" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Carts__pId__1A14E395" FromRole="Carts" ToRole="Products" />
    <Property Name="IsChecked" Type="Int32" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__pcateg__173876EA" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="MyFavorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" />
    <Property Name="uid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetail_Id" />
    </Key>
    <Property Name="OrderDetail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="p_price" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pnum" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="order_no" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDeta__order__4AB81AF0" FromRole="OrderDetail" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__OrderDetail__Pid__49C3F6B7" FromRole="OrderDetail" ToRole="Products" />
    <Property Name="pUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="orderAccount" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="orderState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="adress" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="userPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDeta__order__4AB81AF0" FromRole="Orders" ToRole="OrderDetail" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Orders__userId__1ED998B2" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Praise">
    <Key>
      <PropertyRef Name="Praise_id" />
    </Key>
    <Property Name="Praise_id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RemarkId" Type="Int32" Nullable="false" />
    <Property Name="Rstatus" Type="Int32" Nullable="false" />
    <Property Name="Rnum" Type="Int32" />
    <NavigationProperty Name="Remark" Relationship="Self.FK__Praise__RemarkId__5EBF139D" FromRole="Praise" ToRole="Remark" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Praise__UserId__5DCAEF64" FromRole="Praise" ToRole="Users" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="origin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pcategoryId" Type="Int32" Nullable="false" />
    <Property Name="Descript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phot" Type="Int32" />
    <Property Name="PstoreCount" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__pId__1A14E395" FromRole="Products" ToRole="Carts" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Products__pcateg__173876EA" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDetail__Pid__49C3F6B7" FromRole="Products" ToRole="OrderDetail" />
    <NavigationProperty Name="Remark" Relationship="Self.FK_PRODUCT" FromRole="Products" ToRole="Remark" />
  </EntityType>
  <EntityType Name="Remark">
    <Key>
      <PropertyRef Name="remarkId" />
    </Key>
    <Property Name="remarkId" Type="Int32" Nullable="false" />
    <Property Name="remTxt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="remTime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userId1" Type="Int32" Nullable="false" />
    <Property Name="userId2" Type="Int32" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Praise" Relationship="Self.FK__Praise__RemarkId__5EBF139D" FromRole="Remark" ToRole="Praise" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PRODUCT" FromRole="Remark" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Remark__userId1__22AA2996" FromRole="Remark" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="uName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="upassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usex" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="telphone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="umail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="uphoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="roles" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lock" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="Hot" Type="Int32" />
    <Property Name="Addressinfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__userId__1ED998B2" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Praise" Relationship="Self.FK__Praise__UserId__5DCAEF64" FromRole="Users" ToRole="Praise" />
    <NavigationProperty Name="Remark" Relationship="Self.FK__Remark__userId1__22AA2996" FromRole="Users" ToRole="Remark" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SendId" Type="Int32" />
    <Property Name="ReceiveId" Type="Int32" />
    <Property Name="MesTxt" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Int32" />
  </EntityType>
  <Association Name="FK__Carts__pId__1A14E395">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__pcateg__173876EA">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="pcategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__4AB81AF0">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="order_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__Pid__49C3F6B7">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userId__1ED998B2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Praise__RemarkId__5EBF139D">
    <End Role="Remark" Type="Self.Remark" Multiplicity="1" />
    <End Role="Praise" Type="Self.Praise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remark">
        <PropertyRef Name="remarkId" />
      </Principal>
      <Dependent Role="Praise">
        <PropertyRef Name="RemarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Praise__UserId__5DCAEF64">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Praise" Type="Self.Praise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Praise">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remark__userId1__22AA2996">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="userId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CountrySideHappyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Carts" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="MyFavorite" EntityType="Self.MyFavorite" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Praise" EntityType="Self.Praise" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Remark" EntityType="Self.Remark" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <AssociationSet Name="FK__Carts__pId__1A14E395" Association="Self.FK__Carts__pId__1A14E395">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__pcateg__173876EA" Association="Self.FK__Products__pcateg__173876EA">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__4AB81AF0" Association="Self.FK__OrderDeta__order__4AB81AF0">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__Pid__49C3F6B7" Association="Self.FK__OrderDetail__Pid__49C3F6B7">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userId__1ED998B2" Association="Self.FK__Orders__userId__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Praise__RemarkId__5EBF139D" Association="Self.FK__Praise__RemarkId__5EBF139D">
      <End Role="Remark" EntitySet="Remark" />
      <End Role="Praise" EntitySet="Praise" />
    </AssociationSet>
    <AssociationSet Name="FK__Praise__UserId__5DCAEF64" Association="Self.FK__Praise__UserId__5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="Praise" EntitySet="Praise" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT" Association="Self.FK_PRODUCT">
      <End Role="Products" EntitySet="Products" />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
    <AssociationSet Name="FK__Remark__userId1__22AA2996" Association="Self.FK__Remark__userId1__22AA2996">
      <End Role="Users" EntitySet="Users" />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
    <FunctionImport Name="Usp_ComPleteOrder">
      <Parameter Name="orderId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="userPhone" Mode="In" Type="String" />
      <Parameter Name="subtotal" Mode="In" Type="Int32" />
      <Parameter Name="totalmoney" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Usp_ComPleteOrder1">
      <Parameter Name="orderId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="userPhone" Mode="In" Type="String" />
      <Parameter Name="totalmoney" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>