<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountrySideHappyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="int" Nullable="false" />
    <Property Name="pId" Type="int" Nullable="false" />
    <Property Name="pcount" Type="int" Nullable="false" />
    <Property Name="ofUser" Type="int" />
    <Property Name="IsChecked" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="cname" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“CountrySideHappy.dbo.Message”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SendId" Type="int" />
    <Property Name="ReceiveId" Type="int" />
    <Property Name="MesTxt" Type="nvarchar" MaxLength="30" />
    <Property Name="IsRead" Type="int" />
  </EntityType>
  <EntityType Name="MyFavorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="uid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetail_Id" />
    </Key>
    <Property Name="OrderDetail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pid" Type="int" Nullable="false" />
    <Property Name="p_price" Type="int" Nullable="false" />
    <Property Name="pname" Type="nvarchar" MaxLength="20" />
    <Property Name="pnum" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="int" />
    <Property Name="order_no" Type="int" />
    <Property Name="pUrl" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="orderAccount" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="orderState" Type="nvarchar" MaxLength="10" />
    <Property Name="adress" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateTime" Type="date" Nullable="false" />
    <Property Name="userPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Praise">
    <Key>
      <PropertyRef Name="Praise_id" />
    </Key>
    <Property Name="Praise_id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RemarkId" Type="int" Nullable="false" />
    <Property Name="Rstatus" Type="int" Nullable="false" />
    <Property Name="Rnum" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="pname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="origin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pUrl" Type="varchar(max)" />
    <Property Name="pcategoryId" Type="int" Nullable="false" />
    <Property Name="Descript" Type="nvarchar(max)" />
    <Property Name="Phot" Type="int" />
    <Property Name="PstoreCount" Type="int" />
  </EntityType>
  <EntityType Name="Remark">
    <Key>
      <PropertyRef Name="remarkId" />
    </Key>
    <Property Name="remarkId" Type="int" Nullable="false" />
    <Property Name="remTxt" Type="nvarchar(max)" />
    <Property Name="remTime" Type="nvarchar" MaxLength="20" />
    <Property Name="userId1" Type="int" Nullable="false" />
    <Property Name="userId2" Type="int" />
    <Property Name="productId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="uName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="upassword" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="usex" Type="nvarchar" MaxLength="5" />
    <Property Name="telphone" Type="nvarchar" MaxLength="11" />
    <Property Name="umail" Type="nvarchar" MaxLength="20" />
    <Property Name="uphoto" Type="nvarchar(max)" />
    <Property Name="roles" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lock" Type="nvarchar" MaxLength="20" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="Hot" Type="int" />
    <Property Name="Addressinfo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Carts__pId__1A14E395">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__4AB81AF0">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="order_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__Pid__49C3F6B7">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userId__1ED998B2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Praise__RemarkId__5EBF139D">
    <End Role="Remark" Type="Self.Remark" Multiplicity="1" />
    <End Role="Praise" Type="Self.Praise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remark">
        <PropertyRef Name="remarkId" />
      </Principal>
      <Dependent Role="Praise">
        <PropertyRef Name="RemarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Praise__UserId__5DCAEF64">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Praise" Type="Self.Praise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Praise">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__pcateg__173876EA">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="pcategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remark__userId1__22AA2996">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="userId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Remark" Type="Self.Remark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Remark">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Usp_ComPleteOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderId" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="userPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="subtotal" Type="int" Mode="In" />
    <Parameter Name="totalmoney" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Usp_ComPleteOrder1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderId" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="userPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="totalmoney" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CountrySideHappyModelStoreContainer">
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyFavorite" EntityType="Self.MyFavorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Praise" EntityType="Self.Praise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remark" EntityType="Self.Remark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Message].[Id] AS [Id], 
    [Message].[SendId] AS [SendId], 
    [Message].[ReceiveId] AS [ReceiveId], 
    [Message].[MesTxt] AS [MesTxt], 
    [Message].[IsRead] AS [IsRead]
    FROM [dbo].[Message] AS [Message]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Carts__pId__1A14E395" Association="Self.FK__Carts__pId__1A14E395">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__4AB81AF0" Association="Self.FK__OrderDeta__order__4AB81AF0">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__Pid__49C3F6B7" Association="Self.FK__OrderDetail__Pid__49C3F6B7">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userId__1ED998B2" Association="Self.FK__Orders__userId__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Praise__RemarkId__5EBF139D" Association="Self.FK__Praise__RemarkId__5EBF139D">
      <End Role="Remark" EntitySet="Remark" />
      <End Role="Praise" EntitySet="Praise" />
    </AssociationSet>
    <AssociationSet Name="FK__Praise__UserId__5DCAEF64" Association="Self.FK__Praise__UserId__5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="Praise" EntitySet="Praise" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__pcateg__173876EA" Association="Self.FK__Products__pcateg__173876EA">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Remark__userId1__22AA2996" Association="Self.FK__Remark__userId1__22AA2996">
      <End Role="Users" EntitySet="Users" />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT" Association="Self.FK_PRODUCT">
      <End Role="Products" EntitySet="Products" />
      <End Role="Remark" EntitySet="Remark" />
    </AssociationSet>
  </EntityContainer>
</Schema>